{
  "name": "phantomjssmith",
  "description": "PhantomJS engine for spritesmith",
  "version": "0.6.2",
  "homepage": "https://github.com/twolfson/phantomjssmith",
  "author": {
    "name": "Todd Wolfson",
    "email": "todd@twolfson.com",
    "url": "http://twolfson.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/twolfson/phantomjssmith.git"
  },
  "bugs": {
    "url": "https://github.com/twolfson/phantomjssmith/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/twolfson/phantomjssmith/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/phantomjssmith",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "lint": "twolfson-style lint lib/ test/",
    "precheck": "twolfson-style precheck lib/ test/",
    "pretest": "twolfson-style install",
    "postinstall": "phantomjs --version",
    "test": "npm run precheck && mocha --reporter dot --timeout 60000 && npm run lint"
  },
  "dependencies": {
    "async": "~0.2.7",
    "jpeg-js": "0.0.4",
    "ndarray": "~1.0.8",
    "obj-extend": "~0.1.0",
    "save-pixels": "~0.3.0",
    "shell-quote": "~1.4.0",
    "temporary": "0.0.8",
    "which": "~1.0.5"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "foundry": "~4.3.2",
    "foundry-release-git": "~2.0.2",
    "foundry-release-npm": "~2.0.2",
    "jscs": "~2.4.0",
    "jshint": "~2.8.0",
    "mocha": "~1.21.4",
    "spritesmith-engine-test": "~2.0.0",
    "twolfson-style": "~1.6.1"
  },
  "keywords": [
    "phantomjs",
    "spritesmith",
    "image",
    "layout"
  ],
  "foundry": {
    "registerVersion": "0.1.0",
    "releaseCommands": [
      "foundry-release-git",
      "foundry-release-npm"
    ]
  }
}
